VITE_SUPABASE_URL=https://vilawntxcxhidkhfcphq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbGF3bnR4Y3hoaWRraGZjcGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1OTM5MDgsImV4cCI6MjA3MjE2OTkwOH0.JIuIHOoQxmkD6gaVlDlmQP5QHxLtVYbkhr650MKLauo
